<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="eNnZNuDSDJvzNx5L8g+;" x="0" y="0"></block><block type="device_forever" id="kyw!I7~H!LLP,_?XW]Kc" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="v#30cDXbRPY$QA+QRh0h"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="bYe(dSrF6y)(0eXNNY7?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>